MauiGeoQuiz/About/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<maui:ReactiveContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maui="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
    xmlns:vm="clr-namespace:MauiGeoQuiz.Presentation.About;assembly=MauiGeoQuiz.Presentation"
    xmlns:strings="clr-namespace:MauiGeoQuiz.Resources.Strings"
    x:TypeArguments="vm:AboutViewModel"
    x:DataType="vm:AboutViewModel"
    x:Class="MauiGeoQuiz.About.AboutPage">

    <ScrollView>

        <VerticalStackLayout
            Style="{StaticResource MenuStackLayout}">

            <Label
                Style="{StaticResource TitleLabel}"
                Text="{x:Static strings:Strings.AppName}"
                HorizontalOptions="Center" />

            <Image
                Source="globe.png"
                SemanticProperties.Description="Globe image"
                HeightRequest="64"
                HorizontalOptions="Center" />

            <Label
                Style="{StaticResource InfoLabel}"
                Text="{Binding Version}"
                HorizontalOptions="Center" />

            <Image
                Source="creations.png"
                SemanticProperties.Description="Creations Caplette image"
                HeightRequest="64"
                HorizontalOptions="Center" />

            <Label
                Style="{StaticResource InfoLabel}"
                Text="{x:Static strings:Strings.CreatedBy}"
                SemanticProperties.HeadingLevel="Level1"
                HorizontalOptions="Center" />

            <Label
                Style="{StaticResource InfoLabel}"
                Text="{x:Static strings:Strings.DesignedBy}"
                SemanticProperties.HeadingLevel="Level1"
                HorizontalOptions="Center" />

            <Button
                Style="{StaticResource MenuButton}"
                Text="{x:Static strings:Strings.ContactUs}"
                Command="{Binding ContactUsCommand}"/>

        </VerticalStackLayout>

    </ScrollView>

</maui:ReactiveContentPage>